diff --git a/.vscode/settings.json b/.vscode/settings.json
index b92839d..cb19a07 100644
--- a/.vscode/settings.json
+++ b/.vscode/settings.json
@@ -1,22 +1,3 @@
 {
-    "workbench.colorCustomizations": {
-        "activityBar.activeBackground": "#65c89b",
-        "activityBar.background": "#65c89b",
-        "activityBar.foreground": "#15202b",
-        "activityBar.inactiveForeground": "#15202b99",
-        "activityBarBadge.background": "#945bc4",
-        "activityBarBadge.foreground": "#e7e7e7",
-        "commandCenter.border": "#15202b99",
-        "sash.hoverBorder": "#65c89b",
-        "statusBar.background": "#42b883",
-        "statusBar.foreground": "#15202b",
-        "statusBarItem.hoverBackground": "#359268",
-        "statusBarItem.remoteBackground": "#42b883",
-        "statusBarItem.remoteForeground": "#15202b",
-        "titleBar.activeBackground": "#42b883",
-        "titleBar.activeForeground": "#15202b",
-        "titleBar.inactiveBackground": "#42b88399",
-        "titleBar.inactiveForeground": "#15202b99"
-    },
-    "peacock.color": "#42b883"
+    "css.lint.unknownAtRules": "ignore"
 }
\ No newline at end of file
diff --git a/app/(dashboard)/redeem/page.tsx b/app/(dashboard)/redeem/page.tsx
index 8e2ea8d..966db70 100644
--- a/app/(dashboard)/redeem/page.tsx
+++ b/app/(dashboard)/redeem/page.tsx
@@ -1,84 +1,102 @@
 "use client";
 
+import dynamic from "next/dynamic";
 import { Layers } from "lucide-react";
 import { useRedeem } from "@/hooks/useRedeem";
 import { Card, CardContent } from "@/components/ui/card";
 import { Button } from "@/components/ui/button";
 import WalletBanner from "@/components/features/redeem/WalletBanner";
 import RewardCard from "@/components/features/redeem/RewardCard";
-import RedeemDialog from "@/components/features/redeem/RedeemDialog";
 import { Skeleton } from "@/components/ui/skeleton";
+import {
+  PAGE_WRAPPER,
+  PAGE_CARD,
+  PAGE_CONTENT,
+  PRODUCT_GRID,
+  CATEGORY_WRAP,
+  PILL_BASE,
+  PILL_ACTIVE,
+  PILL_INACTIVE,
+  SECTION_HEADER,
+  PAG_BTN_BASE,
+  PAG_NUM_BASE,
+  PAG_NUM_ACTIVE,
+  PAG_NUM_INACTIVE,
+} from "@/components/features/redeem/redeem-styles";
+
+const RedeemDialog = dynamic(
+  () => import("@/components/features/redeem/RedeemDialog"),
+  { ssr: false }
+);
 
 
 export default function RedeemPage() {
   const redeem = useRedeem();
 
-  if (redeem.loading)
+  if (redeem.error) return <div className="p-10">{redeem.error}</div>;
+
+  if (redeem.loading) {
     return (
-      <div className="flex-1 w-full">
-        <div className="bg-white rounded-[36px] px-8 md:px-10 py-10 max-w-[1200px] mx-auto">
-          {/* Wallet Banner Skeleton */}
-          <div className="rounded-2xl bg-slate-50 p-6 mb-8">
-            <div className="flex items-center gap-4">
-              <Skeleton className="h-12 w-12 rounded-xl" />
-              <div className="flex-1 space-y-2">
-                <Skeleton className="h-5 w-40" />
-                <Skeleton className="h-4 w-24" />
+      <div className={PAGE_WRAPPER}>
+        <Card className={PAGE_CARD}>
+          <CardContent className={PAGE_CONTENT}>
+            {/* Wallet Skeleton */}
+            <div className="rounded-2xl bg-slate-50 p-6 mb-10">
+              <div className="flex items-center gap-4">
+                <Skeleton className="h-10 w-10 rounded-xl" />
+                <div className="flex-1 space-y-2">
+                  <Skeleton className="h-5 w-40" />
+                  <Skeleton className="h-4 w-24" />
+                </div>
+                <Skeleton className="h-10 w-32 rounded-xl" />
               </div>
-              <Skeleton className="h-10 w-32 rounded-xl" />
             </div>
-          </div>
-
-          {/* Category Pills Skeleton */}
-          <div className="flex gap-2 flex-wrap mb-8">
-            {Array.from({ length: 5 }).map((_, i) => (
-              <Skeleton key={i} className="h-8 w-20 rounded-full" />
-            ))}
-          </div>
-
-          {/* Products Header Skeleton */}
-          <div className="flex items-center justify-between mb-5">
-            <Skeleton className="h-7 w-28" />
-            <Skeleton className="h-4 w-16" />
-          </div>
-
-          {/* Product Cards Skeleton */}
-          <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-5">
-            {Array.from({ length: 8 }).map((_, i) => (
-              <div key={i} className="rounded-2xl border border-slate-100 p-4 space-y-3">
-                <Skeleton className="h-36 w-full rounded-xl" />
-                <Skeleton className="h-4 w-3/4" />
-                <Skeleton className="h-3 w-1/2" />
-                <div className="flex justify-between items-center pt-2">
-                  <Skeleton className="h-5 w-20" />
-                  <Skeleton className="h-8 w-24 rounded-lg" />
+
+            {/* Categories Skeleton */}
+            <div className={CATEGORY_WRAP}>
+              {Array.from({ length: 5 }).map((_, i) => (
+                <Skeleton key={i} className="h-8 w-20 rounded-full" />
+              ))}
+            </div>
+
+            {/* Products Skeleton */}
+            <div className={SECTION_HEADER}>
+              <Skeleton className="h-7 w-28" />
+              <Skeleton className="h-4 w-16" />
+            </div>
+            <div className={PRODUCT_GRID}>
+              {Array.from({ length: 8 }).map((_, i) => (
+                <div key={i} className="rounded-2xl border border-slate-100 p-4 space-y-3">
+                  <Skeleton className="h-36 w-full rounded-xl" />
+                  <Skeleton className="h-4 w-3/4" />
+                  <Skeleton className="h-3 w-1/2" />
+                  <div className="flex justify-between items-center pt-2">
+                    <Skeleton className="h-5 w-20" />
+                    <Skeleton className="h-8 w-24 rounded-lg" />
+                  </div>
                 </div>
-              </div>
-            ))}
-          </div>
-        </div>
+              ))}
+            </div>
+          </CardContent>
+        </Card>
       </div>
     );
-  if (redeem.error) return <div className="p-10">{redeem.error}</div>;
+  }
 
   return (
-    <div className="flex-1 w-full">
-      <Card className="rounded-[36px] shadow-none border-none bg-white max-w-[1200px] mx-auto py-0">
-        <CardContent className="px-8 md:px-10 py-10">
-          {/* Wallet Banner */}
+    <div className={PAGE_WRAPPER}>
+      <Card className={PAGE_CARD}>
+        <CardContent className={PAGE_CONTENT}>
           <WalletBanner wallet={redeem.wallet} />
 
-          {/* Categories */}
           {redeem.categories.length > 0 && (
-            <div className="flex gap-2 flex-wrap mb-8">
+            <div className={CATEGORY_WRAP}>
               <Button
                 variant={redeem.activeCategory === "ALL" ? "default" : "outline"}
                 size="sm"
                 onClick={() => redeem.setActiveCategory("ALL")}
-                className={`rounded-full px-4 py-1.5 text-sm font-medium transition-all
-                  ${redeem.activeCategory === "ALL"
-                    ? "bg-gradient-to-r from-purple-700 to-fuchsia-600 text-white shadow-sm hover:from-purple-800 hover:to-fuchsia-700"
-                    : "bg-slate-100 text-slate-600 hover:bg-slate-200 border-transparent"
+                className={`${PILL_BASE} ${
+                  redeem.activeCategory === "ALL" ? PILL_ACTIVE : PILL_INACTIVE
                   }`}
               >
                 All
@@ -89,10 +107,8 @@ export default function RedeemPage() {
                   variant={redeem.activeCategory === cat.category_id ? "default" : "outline"}
                   size="sm"
                   onClick={() => redeem.setActiveCategory(cat.category_id)}
-                  className={`rounded-full px-4 py-1.5 text-sm font-medium transition-all
-                    ${redeem.activeCategory === cat.category_id
-                      ? "bg-gradient-to-r from-purple-700 to-fuchsia-600 text-white shadow-sm hover:from-purple-800 hover:to-fuchsia-700"
-                      : "bg-slate-100 text-slate-600 hover:bg-slate-200 border-transparent"
+                  className={`${PILL_BASE} ${
+                    redeem.activeCategory === cat.category_id ? PILL_ACTIVE : PILL_INACTIVE
                     }`}
                 >
                   {cat.category_name}
@@ -101,10 +117,9 @@ export default function RedeemPage() {
             </div>
           )}
 
-          {/* Products */}
-          {redeem.productItems.length > 0 && (
+          {redeem.productItems.length > 0 ? (
             <>
-              <div className="flex items-center justify-between mb-5">
+              <div className={SECTION_HEADER}>
                 <h2 className="text-[22px] font-semibold text-slate-800">
                   Products
                 </h2>
@@ -116,7 +131,7 @@ export default function RedeemPage() {
                 </div>
               </div>
 
-              <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-5">
+              <div className={PRODUCT_GRID}>
                 {redeem.productItems.map((item) => (
                   <RewardCard
                     key={item.catalog_id}
@@ -135,8 +150,7 @@ export default function RedeemPage() {
                     size="sm"
                     disabled={!redeem.pagination.has_previous}
                     onClick={() => redeem.goToPage(redeem.currentPage - 1)}
-                    className="rounded-lg px-3 py-1.5 text-sm font-medium text-slate-600
-                      hover:bg-slate-100 disabled:opacity-40 disabled:cursor-not-allowed"
+                    className={PAG_BTN_BASE}
                   >
                     ΓåÉ Previous
                   </Button>
@@ -170,10 +184,8 @@ export default function RedeemPage() {
                           variant={p === current ? "default" : "outline"}
                           size="sm"
                           onClick={() => redeem.goToPage(p)}
-                          className={`rounded-lg min-w-[36px] px-2 py-1.5 text-sm font-medium transition-all
-                            ${p === current
-                              ? "bg-purple-700 text-white shadow-sm hover:bg-purple-800"
-                              : "text-slate-600 hover:bg-slate-100 border-slate-200"
+                          className={`${PAG_NUM_BASE} ${
+                            p === current ? PAG_NUM_ACTIVE : PAG_NUM_INACTIVE
                             }`}
                         >
                           {p}
@@ -187,15 +199,14 @@ export default function RedeemPage() {
                     size="sm"
                     disabled={!redeem.pagination.has_next}
                     onClick={() => redeem.goToPage(redeem.currentPage + 1)}
-                    className="rounded-lg px-3 py-1.5 text-sm font-medium text-slate-600
-                      hover:bg-slate-100 disabled:opacity-40 disabled:cursor-not-allowed"
+                    className={PAG_BTN_BASE}
                   >
                     Next ΓåÆ
                   </Button>
                 </div>
               )}
             </>
-          )}
+          ) : null}
         </CardContent>
       </Card>
 
diff --git a/app/globals.css b/app/globals.css
index cc2eeff..24e15dd 100644
--- a/app/globals.css
+++ b/app/globals.css
@@ -120,19 +120,24 @@
   * {
     @apply border-border outline-ring/50;
   }
+
   body {
     @apply bg-background text-foreground;
   }
 }
+
 /* ================= HIDE SCROLLBAR ================= */
 .scrollbar-hide::-webkit-scrollbar {
   display: none;
 }
 
 .scrollbar-hide {
-  -ms-overflow-style: none;  /* IE */
-  scrollbar-width: none;     /* Firefox */
+  -ms-overflow-style: none;
+  /* IE */
+  scrollbar-width: none;
+  /* Firefox */
 }
+
 /* ================= NETFLIX SNAP ================= */
 .snap-x {
   scroll-snap-type: x mandatory;
@@ -140,4 +145,237 @@
 
 .snap-item {
   scroll-snap-align: start;
+}
+
+/* ================= REDEEM PAGE ANIMATIONS ================= */
+
+/* --- Fade-in-up: cards slide up on entrance --- */
+@keyframes fadeInUp {
+  from {
+    opacity: 0;
+    transform: translateY(20px);
+  }
+
+  to {
+    opacity: 1;
+    transform: translateY(0);
+  }
+}
+
+.animate-fade-in-up {
+  animation: fadeInUp 0.5s ease-out both;
+}
+
+/* --- Shimmer: skeleton loading effect --- */
+@keyframes shimmer {
+  0% {
+    background-position: -200% 0;
+  }
+
+  100% {
+    background-position: 200% 0;
+  }
+}
+
+.animate-shimmer {
+  background: linear-gradient(90deg,
+      #f1f5f9 25%,
+      #e2e8f0 37%,
+      #f1f5f9 63%);
+  background-size: 200% 100%;
+  animation: shimmer 1.5s ease-in-out infinite;
+}
+
+/* --- Scale-in: dialog entrance --- */
+@keyframes scaleIn {
+  from {
+    opacity: 0;
+    transform: scale(0.92);
+  }
+
+  to {
+    opacity: 1;
+    transform: scale(1);
+  }
+}
+
+.animate-scale-in {
+  animation: scaleIn 0.3s ease-out both;
+}
+
+/* --- Pulse glow: wallet points update --- */
+@keyframes pulseGlow {
+
+  0%,
+  100% {
+    text-shadow: 0 0 0 transparent;
+  }
+
+  50% {
+    text-shadow: 0 0 20px rgba(147, 51, 234, 0.4), 0 0 40px rgba(147, 51, 234, 0.2);
+  }
+}
+
+.animate-pulse-glow {
+  animation: pulseGlow 1.5s ease-in-out 2;
+}
+
+/* --- Checkmark bounce: success state --- */
+@keyframes checkBounce {
+  0% {
+    opacity: 0;
+    transform: scale(0);
+  }
+
+  50% {
+    transform: scale(1.2);
+  }
+
+  70% {
+    transform: scale(0.9);
+  }
+
+  100% {
+    opacity: 1;
+    transform: scale(1);
+  }
+}
+
+.animate-check-bounce {
+  animation: checkBounce 0.6s ease-out both;
+}
+
+/* --- Confetti particles: success celebration --- */
+@keyframes confettiFloat {
+  0% {
+    opacity: 1;
+    transform: translateY(0) rotate(0deg) scale(1);
+  }
+
+  100% {
+    opacity: 0;
+    transform: translateY(-80px) rotate(720deg) scale(0);
+  }
+}
+
+/* --- Count-up number glow --- */
+@keyframes countGlow {
+  0% {
+    opacity: 0;
+    transform: scale(0.8);
+  }
+
+  60% {
+    transform: scale(1.05);
+  }
+
+  100% {
+    opacity: 1;
+    transform: scale(1);
+  }
+}
+
+.animate-count-in {
+  animation: countGlow 0.6s ease-out both;
+}
+
+/* --- Sparkle on icon --- */
+@keyframes sparkle {
+
+  0%,
+  100% {
+    filter: drop-shadow(0 0 0 transparent);
+  }
+
+  50% {
+    filter: drop-shadow(0 0 6px rgba(147, 51, 234, 0.5));
+  }
+}
+
+.animate-sparkle {
+  animation: sparkle 2s ease-in-out infinite;
+}
+
+/* --- Card stagger delays (CSS custom property based) --- */
+.stagger-1 {
+  animation-delay: 0.05s;
+}
+
+.stagger-2 {
+  animation-delay: 0.1s;
+}
+
+.stagger-3 {
+  animation-delay: 0.15s;
+}
+
+.stagger-4 {
+  animation-delay: 0.2s;
+}
+
+.stagger-5 {
+  animation-delay: 0.25s;
+}
+
+.stagger-6 {
+  animation-delay: 0.3s;
+}
+
+.stagger-7 {
+  animation-delay: 0.35s;
+}
+
+.stagger-8 {
+  animation-delay: 0.4s;
+}
+
+/* --- Fade in generic --- */
+@keyframes fadeIn {
+  from {
+    opacity: 0;
+  }
+
+  to {
+    opacity: 1;
+  }
+}
+
+.animate-fade-in {
+  animation: fadeIn 0.4s ease-out both;
+}
+
+/* --- Slide-down for banner --- */
+@keyframes slideDown {
+  from {
+    opacity: 0;
+    transform: translateY(-12px);
+  }
+
+  to {
+    opacity: 1;
+    transform: translateY(0);
+  }
+}
+
+.animate-slide-down {
+  animation: slideDown 0.5s ease-out both;
+}
+
+/* --- Gradient shimmer hover for card top stripe --- */
+@keyframes gradientShimmer {
+  0% {
+    background-size: 100% 100%;
+  }
+
+  50% {
+    background-size: 200% 100%;
+  }
+
+  100% {
+    background-size: 100% 100%;
+  }
+}
+
+.hover-gradient-shimmer:hover {
+  animation: gradientShimmer 1.5s ease-in-out infinite;
 }
\ No newline at end of file
diff --git a/components/features/redeem/RewardCard.tsx b/components/features/redeem/RewardCard.tsx
index 484a568..b661ce8 100644
--- a/components/features/redeem/RewardCard.tsx
+++ b/components/features/redeem/RewardCard.tsx
@@ -3,14 +3,26 @@
 import { TicketPercent, Package } from "lucide-react";
 import StockBadge from "@/components/features/redeem/StockBadge";
 import { RewardItem } from "@/types/redeem-types";
+import {
+  CARD_CONTAINER,
+  CARD_ENABLED,
+  CARD_DISABLED,
+  CARD_BODY,
+  ICON_BOX,
+  GRADIENT_PRIMARY,
+  GRADIENT_PRIMARY_HOVER,
+  GRADIENT_SECONDARY,
+  ANIMATE_FADE_IN_UP,
+} from "@/components/features/redeem/redeem-styles";
 
 interface Props {
   item: RewardItem;
   canAfford: boolean;
   onRedeem: (item: RewardItem) => void;
+  staggerIndex?: number;
 }
 
-export default function RewardCard({ item, canAfford, onRedeem }: Props) {
+export default function RewardCard({ item, canAfford, onRedeem, staggerIndex = 0 }: Props) {
   const outOfStock = item.stock_status === "Out of Stock";
 
   const isVoucher =
@@ -19,27 +31,23 @@ export default function RewardCard({ item, canAfford, onRedeem }: Props) {
 
   const disabled = outOfStock || !canAfford;
 
+  const staggerDelay = `stagger-${Math.min(staggerIndex + 1, 8)}`;
+
   return (
     <div
-      className={`group relative rounded-3xl border bg-white flex flex-col overflow-hidden transition-all duration-200
-        ${
-          disabled
-            ? "opacity-60 cursor-not-allowed border-slate-100"
-            : "cursor-pointer hover:shadow-lg hover:-translate-y-0.5 hover:border-purple-200 border-slate-100 shadow-sm"
-        }`}
+      className={`${CARD_CONTAINER} ${disabled ? CARD_DISABLED : CARD_ENABLED} ${ANIMATE_FADE_IN_UP} ${staggerDelay}`}
     >
+      {/* Top gradient stripe with shimmer on hover */}
       <div
-        className={`h-2 w-full ${
-          isVoucher
-            ? "bg-gradient-to-r from-fuchsia-500 to-purple-600"
-            : "bg-gradient-to-r from-purple-700 to-fuchsia-600"
+        className={`h-2 w-full hover-gradient-shimmer transition-all duration-300 ${
+          isVoucher ? GRADIENT_SECONDARY : GRADIENT_PRIMARY
         }`}
       />
 
-      <div className="flex flex-col flex-1 p-5">
+      <div className={CARD_BODY}>
         <div className="flex items-start justify-between mb-3">
           <div
-            className={`w-11 h-11 rounded-2xl flex items-center justify-center ${
+            className={`${ICON_BOX} transition-transform duration-200 group-hover:scale-110 ${
               isVoucher ? "bg-fuchsia-50" : "bg-purple-50"
             }`}
           >
@@ -74,7 +82,9 @@ export default function RewardCard({ item, canAfford, onRedeem }: Props) {
               <p className="text-[11px] text-slate-400 mb-0.5">
                 Points required
               </p>
-              <p className="text-lg font-bold text-slate-800">
+              <p className={`text-lg font-bold text-slate-800 transition-all duration-300 ${
+                canAfford && !outOfStock ? "group-hover:text-purple-700" : ""
+              }`}>
                 {item.default_points.toLocaleString()}
                 <span className="text-xs font-normal text-slate-400 ml-1">
                   pts
@@ -91,10 +101,10 @@ export default function RewardCard({ item, canAfford, onRedeem }: Props) {
             <button
               disabled={disabled}
               onClick={() => !disabled && onRedeem(item)}
-              className={`rounded-xl px-4 py-2 text-xs font-semibold transition-all ${
+              className={`rounded-xl px-4 py-2 text-xs font-semibold transition-all duration-200 ${
                 disabled
                   ? "bg-slate-100 text-slate-400 cursor-not-allowed"
-                  : "bg-gradient-to-r from-purple-700 to-fuchsia-600 text-white hover:from-purple-800 hover:to-fuchsia-700 active:scale-95"
+                  : `${GRADIENT_PRIMARY} text-white ${GRADIENT_PRIMARY_HOVER} active:scale-95 hover:shadow-md hover:shadow-purple-200`
               }`}
             >
               {outOfStock
diff --git a/components/features/redeem/WalletBanner.tsx b/components/features/redeem/WalletBanner.tsx
index 3f5e695..069492b 100644
--- a/components/features/redeem/WalletBanner.tsx
+++ b/components/features/redeem/WalletBanner.tsx
@@ -1,5 +1,6 @@
 "use client";
 
+import { useEffect, useRef, useState } from "react";
 import { Coins } from "lucide-react";
 import { WalletData } from "@/types/redeem-types";
 
@@ -7,23 +8,89 @@ interface Props {
   wallet: WalletData | null;
 }
 
+/** Animated count-up from 0 to target value */
+function useCountUp(target: number, duration = 800) {
+  const [value, setValue] = useState(0);
+  const prevTarget = useRef(0);
+
+  useEffect(() => {
+    if (target === prevTarget.current) {
+      return;
+    }
+
+    const start = prevTarget.current;
+    const diff = target - start;
+    const startTime = performance.now();
+
+    function tick(now: number) {
+      const elapsed = now - startTime;
+      const progress = Math.min(elapsed / duration, 1);
+      // Ease-out cubic
+      const eased = 1 - Math.pow(1 - progress, 3);
+      setValue(Math.round(start + diff * eased));
+
+      if (progress < 1) {
+        requestAnimationFrame(tick);
+      }
+    }
+
+    requestAnimationFrame(tick);
+    prevTarget.current = target;
+  }, [target, duration]);
+
+  return value;
+}
+
 export default function WalletBanner({ wallet }: Props) {
   if (!wallet) return null;
 
   const availablePoints = wallet.available_points;
 
+  return <WalletBannerInner wallet={wallet} availablePoints={availablePoints} />;
+}
+
+/** Inner component so the hook always runs (no early return before hooks) */
+function WalletBannerInner({
+  wallet,
+  availablePoints,
+}: {
+  wallet: WalletData;
+  availablePoints: number;
+}) {
+  const displayPoints = useCountUp(availablePoints);
+  const [glowing, setGlowing] = useState(false);
+  const prevPoints = useRef(availablePoints);
+
+  // Trigger glow when points change (e.g. after redemption)
+  useEffect(() => {
+    if (prevPoints.current !== availablePoints && prevPoints.current !== 0) {
+      const startTimer = setTimeout(() => setGlowing(true), 50);
+      const stopTimer = setTimeout(() => setGlowing(false), 3000);
+      prevPoints.current = availablePoints;
+      return () => {
+        clearTimeout(startTimer);
+        clearTimeout(stopTimer);
+      };
+    }
+    prevPoints.current = availablePoints;
+  }, [availablePoints]);
+
   return (
-    <div className="flex items-center justify-between rounded-2xl bg-gradient-to-r from-purple-50 to-fuchsia-50 border border-purple-100 px-6 py-4 mb-10">
+    <div className="animate-slide-down flex items-center justify-between rounded-2xl bg-gradient-to-r from-purple-50 to-fuchsia-50 border border-purple-100 px-6 py-4 mb-10 transition-all duration-300">
       <div className="flex items-center gap-3">
         <div className="w-10 h-10 rounded-xl bg-purple-100 flex items-center justify-center">
-          <Coins size={20} className="text-purple-700" />
+          <Coins size={20} className="text-purple-700 animate-sparkle" />
         </div>
         <div>
           <p className="text-xs text-purple-600 font-medium">
             Available Balance
           </p>
-          <p className="text-2xl font-bold text-purple-800 leading-none">
-            {availablePoints.toLocaleString()}
+          <p
+            className={`text-2xl font-bold text-purple-800 leading-none transition-all duration-300 ${
+              glowing ? "animate-pulse-glow" : ""
+            }`}
+          >
+            {displayPoints.toLocaleString()}
             <span className="text-sm font-normal text-purple-400 ml-1.5">
               pts
             </span>
diff --git a/components/features/redeem/redeem-styles.ts b/components/features/redeem/redeem-styles.ts
new file mode 100644
index 0000000..c1e9eb7
--- /dev/null
+++ b/components/features/redeem/redeem-styles.ts
@@ -0,0 +1,116 @@
+// ΓöÇΓöÇΓöÇ Shared Tailwind class constants for the Redeem feature ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+// Import only the constants you need in each component.
+// This eliminates repetition and makes theme changes a single-file edit.
+
+// ΓöÇΓöÇ Page layout ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+
+export const PAGE_WRAPPER = "flex-1 w-full";
+
+export const PAGE_CARD =
+    "rounded-[36px] shadow-none border-none bg-white max-w-[1200px] mx-auto py-0";
+
+export const PAGE_CONTENT = "px-8 md:px-10 py-10";
+
+export const PRODUCT_GRID =
+    "grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-5";
+
+export const SECTION_HEADER = "flex items-center justify-between mb-5";
+
+// ΓöÇΓöÇ Gradients ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+
+export const GRADIENT_PRIMARY =
+    "bg-gradient-to-r from-purple-700 to-fuchsia-600";
+
+export const GRADIENT_PRIMARY_HOVER =
+    "hover:from-purple-800 hover:to-fuchsia-700";
+
+export const GRADIENT_SECONDARY =
+    "bg-gradient-to-r from-fuchsia-500 to-purple-600";
+
+// ΓöÇΓöÇ Category pills ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+
+export const CATEGORY_WRAP = "flex gap-2 flex-wrap mb-8";
+
+export const PILL_BASE =
+    "rounded-full px-4 py-1.5 text-sm font-medium transition-all";
+
+export const PILL_ACTIVE =
+    `${GRADIENT_PRIMARY} text-white shadow-sm ${GRADIENT_PRIMARY_HOVER}`;
+
+export const PILL_INACTIVE =
+    "bg-slate-100 text-slate-600 hover:bg-slate-200 border-transparent";
+
+// ΓöÇΓöÇ Pagination ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+
+export const PAG_BTN_BASE =
+    "rounded-lg px-3 py-1.5 text-sm font-medium text-slate-600 hover:bg-slate-100 disabled:opacity-40 disabled:cursor-not-allowed";
+
+export const PAG_NUM_BASE =
+    "rounded-lg min-w-[36px] px-2 py-1.5 text-sm font-medium transition-all";
+
+export const PAG_NUM_ACTIVE =
+    "bg-purple-700 text-white shadow-sm hover:bg-purple-800";
+
+export const PAG_NUM_INACTIVE =
+    "text-slate-600 hover:bg-slate-100 border-slate-200";
+
+// ΓöÇΓöÇ Reward card ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+
+export const CARD_CONTAINER =
+    "group relative rounded-3xl border bg-white flex flex-col overflow-hidden transition-all duration-200";
+
+export const CARD_ENABLED =
+    "cursor-pointer hover:shadow-lg hover:-translate-y-0.5 hover:border-purple-200 border-slate-100 shadow-sm";
+
+export const CARD_DISABLED = "opacity-60 cursor-not-allowed border-slate-100";
+
+export const CARD_BODY = "flex flex-col flex-1 p-5";
+
+export const ICON_BOX = "w-11 h-11 rounded-2xl flex items-center justify-center";
+
+// ΓöÇΓöÇ Dialog ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+
+export const INFO_PANEL =
+    "rounded-2xl bg-slate-50 border border-slate-100 p-4";
+
+export const DIALOG_PADDING = "px-7";
+
+export const CENTER_COLUMN =
+    "flex flex-col items-center text-center px-7 py-10";
+
+export const STATUS_ICON_WRAP =
+    "w-16 h-16 rounded-full flex items-center justify-center mb-5";
+
+// ΓöÇΓöÇ Animations ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+
+export const ANIMATE_FADE_IN_UP = "animate-fade-in-up";
+
+export const ANIMATE_SHIMMER = "animate-shimmer";
+
+export const ANIMATE_SCALE_IN = "animate-scale-in";
+
+export const ANIMATE_PULSE_GLOW = "animate-pulse-glow";
+
+export const ANIMATE_CHECK_BOUNCE = "animate-check-bounce";
+
+export const ANIMATE_COUNT_IN = "animate-count-in";
+
+export const ANIMATE_SPARKLE = "animate-sparkle";
+
+export const ANIMATE_FADE_IN = "animate-fade-in";
+
+export const ANIMATE_SLIDE_DOWN = "animate-slide-down";
+
+/** Returns the stagger class for a given index (0-based, wraps at 8) */
+export function staggerClass(index: number): string {
+    return `stagger-${Math.min(index + 1, 8)}`;
+}
+
+// ΓöÇΓöÇ Skeleton ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+
+export const SHIMMER_BOX = "rounded-xl animate-shimmer";
+
+export const SHIMMER_CIRCLE = "rounded-full animate-shimmer";
+
+export const SKELETON_CARD =
+    "rounded-2xl border border-slate-100 p-4 space-y-3 animate-fade-in";
diff --git a/eslint_redeem_output.txt b/eslint_redeem_output.txt
new file mode 100644
index 0000000..a18646f
Binary files /dev/null and b/eslint_redeem_output.txt differ
diff --git a/hooks/useRedeem.ts b/hooks/useRedeem.ts
index 5c33026..721d5f9 100644
--- a/hooks/useRedeem.ts
+++ b/hooks/useRedeem.ts
@@ -1,6 +1,6 @@
 "use client";
 
-import { useState, useEffect, useCallback, useMemo } from "react";
+import { useState, useEffect, useCallback, useMemo, useRef } from "react";
 import { auth } from "@/services/auth-service";
 import {
   fetchCatalog,
@@ -25,6 +25,7 @@ export function useRedeem() {
   const [categories, setCategories] = useState<CategoryInfo[]>([]);
   const [wallet, setWallet] = useState<WalletData | null>(null);
   const [loading, setLoading] = useState(true);
+  const [categoryLoading, setCategoryLoading] = useState(false);
   const [error, setError] = useState<string | null>(null);
 
   const [currentPage, setCurrentPage] = useState(1);
@@ -34,6 +35,10 @@ export function useRedeem() {
   const [dialogState, setDialogState] = useState<DialogState | null>(null);
   const [dialogOpen, setDialogOpen] = useState(false);
 
+  // Cache: avoid re-fetching all items when switching between categories
+  const allItemsCacheRef = useRef<RewardItem[] | null>(null);
+  const fetchInProgressRef = useRef(false);
+
   // Fetch a single page of catalog
   const loadCatalog = useCallback(async (page: number) => {
     setLoading(true);
@@ -49,16 +54,24 @@ export function useRedeem() {
     }
   }, []);
 
-  // Fetch ALL pages and combine items (used for category filtering)
+  // Fetch ALL pages and combine items (used for category filtering) ΓÇö with caching
   const loadAllItems = useCallback(async () => {
-    setLoading(true);
+    // Return cached if available
+    if (allItemsCacheRef.current) {
+      setAllItems(allItemsCacheRef.current);
+      return;
+    }
+
+    // Prevent concurrent fetches
+    if (fetchInProgressRef.current) return;
+    fetchInProgressRef.current = true;
+
+    setCategoryLoading(true);
     setError(null);
     try {
-      // Fetch first page to know total_pages
       const firstPage = await fetchCatalog(1, PAGE_SIZE);
       let combined = [...firstPage.data];
 
-      // Fetch remaining pages in parallel
       if (firstPage.pagination.total_pages > 1) {
         const remaining = await Promise.all(
           Array.from(
@@ -71,11 +84,13 @@ export function useRedeem() {
         }
       }
 
+      allItemsCacheRef.current = combined;
       setAllItems(combined);
     } catch (e) {
       setError(e instanceof Error ? e.message : "Failed to load catalog");
     } finally {
-      setLoading(false);
+      setCategoryLoading(false);
+      fetchInProgressRef.current = false;
     }
   }, []);
 
@@ -108,13 +123,12 @@ export function useRedeem() {
   // When page changes
   const goToPage = useCallback((page: number) => {
     setCurrentPage(page);
-    // Only fetch from server when viewing ALL (category filtering is client-side)
     if (activeCategory === "ALL") {
       loadCatalog(page);
     }
   }, [loadCatalog, activeCategory]);
 
-  // When category changes: fetch all items for filtering, or go back to paginated
+  // When category changes: use cache or fetch, don't show full-page loading
   const handleCategoryChange = useCallback((cat: string) => {
     setActiveCategory(cat);
     setCurrentPage(1);
@@ -176,6 +190,9 @@ export function useRedeem() {
   }
 
   function handleSuccess(result: RedemptionResponse, ptsSpent: number) {
+    // Invalidate the cache so next category switch gets fresh stock data
+    allItemsCacheRef.current = null;
+
     setWallet((prev) =>
       prev
         ? {
@@ -214,6 +231,7 @@ export function useRedeem() {
     categories,
     wallet,
     loading,
+    categoryLoading,
     error,
     availablePoints,
     activeCategory,
diff --git a/lint_output.txt b/lint_output.txt
new file mode 100644
index 0000000..b777825
Binary files /dev/null and b/lint_output.txt differ
diff --git a/next.config.ts b/next.config.ts
index 74ac0bd..ed74845 100644
--- a/next.config.ts
+++ b/next.config.ts
@@ -2,6 +2,9 @@ import type { NextConfig } from "next";
 
 const nextConfig: NextConfig = {
   output: 'standalone',
+  experimental: {
+    optimizePackageImports: ['lucide-react', 'recharts', 'radix-ui'],
+  },
 
   async redirects() {
     return [
diff --git a/services/redeem-api.ts b/services/redeem-api.ts
index beb0530..a9a3ffe 100644
--- a/services/redeem-api.ts
+++ b/services/redeem-api.ts
@@ -1,4 +1,6 @@
-import { fetchWithAuth } from "@/services/auth-service";
+import rewardsApiClient from "./rewards-api-client";
+import walletApiClient from "./wallet-api-client";
+import { extractApiError } from "@/lib/api-utils";
 import {
   CategoryInfo,
   WalletData,
@@ -6,42 +8,37 @@ import {
   PaginatedCatalogResponse,
 } from "../types/redeem-types";
 
-const REWARDS_API =
-  process.env.NEXT_PUBLIC_REWARDS_API_URL || "http://localhost:8006";
-
-const WALLET_API =
-  process.env.NEXT_PUBLIC_WALLET_API_URL || "http://localhost:8004";
-
 export async function fetchCatalog(page = 1, size = 20): Promise<PaginatedCatalogResponse> {
-  const res = await fetchWithAuth(
-    `${REWARDS_API}/v1/rewards/catalog?active_only=true&page=${page}&size=${size}`
-  );
-  if (!res.ok) {
-    const err = await res.json().catch(() => ({}));
-    throw new Error(err.detail || "Failed to load catalog");
+  try {
+    const res = await rewardsApiClient.get(
+      `/v1/rewards/catalog?active_only=true&page=${page}&size=${size}`
+    );
+    return res.data;
+  } catch (error) {
+    throw new Error(extractApiError(error, "Failed to load catalog"));
   }
-  return res.json();
 }
 
 export async function fetchCategories(): Promise<CategoryInfo[]> {
-  const res = await fetchWithAuth(
-    `${REWARDS_API}/v1/rewards/categories?active_only=true`
-  );
-  if (!res.ok) return [];
-  return res.json();
+  try {
+    const res = await rewardsApiClient.get(
+      `/v1/rewards/categories?active_only=true`
+    );
+    return res.data;
+  } catch {
+    return [];
+  }
 }
 
-export async function fetchWallet(
-  employeeId: string
-): Promise<WalletData> {
-  const res = await fetchWithAuth(
-    `${WALLET_API}/v1/wallets/employees/${employeeId}`
-  );
-  if (!res.ok) {
-    const err = await res.json().catch(() => ({}));
-    throw new Error(err.detail || "Failed to load wallet");
+export async function fetchWallet(employeeId: string): Promise<WalletData> {
+  try {
+    const res = await walletApiClient.get(
+      `/v1/wallets/employees/${employeeId}`
+    );
+    return res.data;
+  } catch (error) {
+    throw new Error(extractApiError(error, "Failed to load wallet"));
   }
-  return res.json();
 }
 
 export async function redeemReward(
@@ -50,19 +47,15 @@ export async function redeemReward(
   points: number,
   comment?: string
 ): Promise<RedemptionResponse> {
-  const res = await fetchWithAuth(`${REWARDS_API}/v1/rewards/redeem`, {
-    method: "POST",
-    headers: { "Content-Type": "application/json" },
-    body: JSON.stringify({
+  try {
+    const res = await rewardsApiClient.post(`/v1/rewards/redeem`, {
       wallet_id: walletId,
       catalog_id: catalogId,
       points,
       comment: comment || null,
-    }),
-  });
-  if (!res.ok) {
-    const err = await res.json().catch(() => ({}));
-    throw new Error(err.detail || "Redemption failed");
+    });
+    return res.data;
+  } catch (error) {
+    throw new Error(extractApiError(error, "Redemption failed"));
   }
-  return res.json();
 }
\ No newline at end of file
diff --git a/services/rewards-api-client.ts b/services/rewards-api-client.ts
new file mode 100644
index 0000000..039b1f7
--- /dev/null
+++ b/services/rewards-api-client.ts
@@ -0,0 +1,7 @@
+import { createAuthenticatedClient } from "@/lib/api-utils";
+
+const rewardsApiClient = createAuthenticatedClient(
+    process.env.NEXT_PUBLIC_REWARDS_API_URL || "http://localhost:8006"
+);
+
+export default rewardsApiClient;
diff --git a/services/wallet-api-client.ts b/services/wallet-api-client.ts
new file mode 100644
index 0000000..1baee33
--- /dev/null
+++ b/services/wallet-api-client.ts
@@ -0,0 +1,7 @@
+import { createAuthenticatedClient } from "@/lib/api-utils";
+
+const walletApiClient = createAuthenticatedClient(
+    process.env.NEXT_PUBLIC_WALLET_API_URL || "http://localhost:8004"
+);
+
+export default walletApiClient;
